# PetExchange

./: .gitignore  PetExchange.sln  README.md  ДокументацияНаДипломенПроект.docx
BusinessLayer/: BusinessLayer.csproj  Class1.cs
BusinessLayer/Console Print Functions/: ASCIIArt.cs  PrintFunctions.cs
BusinessLayer/Controllers/: CountryController.cs  PetController.cs  PublicOfferController.cs  TownController.cs  UserController.cs  UserRequestsController.cs
BusinessLayer/Database Functions/: DatabaseFunctions.cs
BusinessLayer/Functions/: CountryController.cs  PetController.cs  PublicOfferController.cs  TownController.cs  UserController.cs  UserRequestsController.cs
BusinessLayer/Models/: Countries.cs  Country.cs  Pet.cs  PublicOffer.cs  PublicOffers.cs  Town.cs  Towns.cs  User.cs  UserPets.cs  UserRequests.cs
BusinessLayer/Services/: CountryService.cs  PetService.cs  PublicOfferService.cs  TownService.cs  UserRequestsService.cs  UserService.cs
WebPresentationLayer/: Global.cs  Program.cs  WebPresentationLayer.csproj  appsettings.json
WebPresentationLayer/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  FsController.cs  HomeController.cs  PetsController.cs  SiteController.cs
WebPresentationLayer/Data/: ApplicationDbContext.cs
WebPresentationLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebPresentationLayer/Models/: ChangePasswordModel.cs  Filter.cs  FilterSelection.cs  MenuItem.cs  MenuItemType.cs  PetManage.cs  UserManage.cs  UserRequestAction.cs
WebPresentationLayer/Properties/: launchSettings.json
WebPresentationLayer/Services/: FileService.cs
WebPresentationLayer/Utility/: AppErrorDescriber.cs  FilterUtility.cs  Utility.cs  ViewUtility.cs
WebPresentationLayer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebPresentationLayer/Views/Account/: ChangePassword.cshtml  CreateRequest.cshtml  Details.cshtml  Index.cshtml  PetCreate.cshtml  Pets.cshtml  RequestInbox.cshtml  RequestOutbox.cshtml  Requests.cshtml  petManage.cshtml
WebPresentationLayer/Views/Admin/: PetManage.cshtml  Pets.cshtml  RequestManage.cshtml  Requests.cshtml  UserManage.cshtml  Users.cshtml
WebPresentationLayer/Views/Error/: NotFound.cshtml  System.cshtml
WebPresentationLayer/Views/Home/: Index.cshtml
WebPresentationLayer/Views/Pets/: Index.cshtml
WebPresentationLayer/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _LayoutSite.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
WebPresentationLayer/Views/Site/: AboutUs.cshtml  Contacts.cshtml  Privacy.cshtml  Terms.cshtml
WebPresentationLayer/wwwroot/css/: card-list.css  filter-list.css  footer.css  header.css  hero.css  home.css  imageblock.css  pet-details.css  sidebar.css  (+2 more)
(+157 files in other folders)
